/**
 * en => 英语
 * create by lqy 2018/3/15
 */
export const m = {
  menu: 'Menu',
  search: 'Search',
  shopingCart: 'Shopping Cart',
  ladiesWatch: 'Ladies watch',
  menWatch: 'Men watch',
  smartWatch: 'Smart watch',
  newProducts: 'New Products',
  allProducts: 'All Products',
  freeShippingWorldwide: 'Free shipping worldwide',
  taxFreeRefundWorldwide: 'Tax-free refund worldwide',
  twoYearWarrantyForAllProduct: 'Two-year warranty for all product',
  secureTransaction100RiskFreePurchase: '100% secure transaction, risk free purchase',
  countdown: 'Countdown',
  clickAndBuyItNow: 'Click and buy it now',
  surplusStock: 'Surplus stock',
  addMoreProduct: 'Add more product',
  quantity: 'Quantity',
  discount: 'Discount',
  taxInclusive: 'Tax-inclusive',
  grandTotal: 'Grand total',
  goToCheckOut: 'Go to check out',
  checkOut: 'Check out',
  yourAddress: 'Your address',
  Address: 'Address',
  name: 'Name',
  postCode: 'Post code',
  phoneNumber: 'Phone number',
  emailAddress: 'E-mail address',
  note: 'Note',
  cashOnDelivery: 'Cash on delivery',
  submitOrder: 'Cash on delivery',
  grade: 'Grade',
  detailsDisplay: 'Details display',
  customerReview: 'Customer review',
  youMayBeInterstedIn: 'You may be interested in',
  addToCart: 'Add to cart',
  paymentDetails: 'Payment proDetails',
  checkoutSuccess: 'Checkout success',
  total: 'Total',
  bravoSuccessfullyOrdered: 'Bravo! Successfully ordered!',
  theOrderGoodsAreHeadingToYou: 'The ordered goods are heading to you~',
  customerService: 'Customer service',
  viewOrder: 'Customer service',
  warningTips: 'Warm tips: If there is any question, please do not hesitate to contact our customer service staff, we will do our best for you timely. Wishing you a happy shopping.',
  viewDetails: 'View proDetails',
  recipient: 'Recipient',
  deliveryAddress: 'Delivery address',
  orderDetails: 'Order proDetails ',
  learnMore: 'Learn more',
  orderNumber: 'Order number',
  orderTime: 'Order time',
  commodityPrice: 'Commodity price',
  shippingFee: 'Shipping fee',
};
