/**
 * zh -> 中文
 * create by lqy 2018/3/15
 */

export const m = {
  menu: '菜单',
  search: '搜索',
  shopingCart: '购物车',
  ladiesWatch: '女士腕表',
  menWatch: '男士腕表',
  smartWatch: '智能腕表',
  newProducts: '新品推荐',
  allProducts: '所有商品',
  freeShippingWorldwide: '全球范围 配送免费',
  taxFreeRefundWorldwide: '全球范围 退货免费',
  twoYearWarrantyForAllProduct: '所有商品 两年质保',
  secureTransaction100RiskFreePurchase: '100%安全交易 放心购买',
  countdown: '倒计时',
  clickAndBuyItNow: '点击抢购',
  surplusStock: '剩余库存',
  addMoreProduct: '继续添加商品',
  quantity: '数量',
  discount: '折扣',
  taxInclusive: '含税',
  grandTotal: '累计',
  goToCheckOut: '前往结账',
  checkOut: '结账',
  yourAddress: '您的地址',
  Address: '地址',
  name: '姓名',
  postCode: '邮编',
  phoneNumber: '电话',
  emailAddress: '邮箱',
  note: '备注',
  cashOnDelivery: '货到付款',
  submitOrder: '提交订单',
  grade: '评分',
  detailsDisplay: '细节展示',
  customerReview: '客户反馈',
  youMayBeInterstedIn: '猜你喜欢',
  addToCart: '加入购物车',
  paymentDetails: '付款详情',
  checkoutSuccess: '下单成功',
  total: '合计',
  bravoSuccessfullyOrdered: '恭喜，成功提交订单',
  theOrderGoodsAreHeadingToYou: '您的商品正向您飞奔而去~ ',
  customerService: '客户服务',
  viewOrder: '查看订单',
  warningTips: '温馨提示：有任何问题请联系我们的在线客服，以便我们能够及时为您提供服务，祝您购物愉快!',
  viewDetails: '查看详情',
  recipient: '收货人',
  deliveryAddress: '收货地址',
  orderDetails: '订单详情',
  learnMore: '更多',
  orderNumber: '订单编号',
  orderTime: '订购时间',
  commodityPrice: '商品价格',
  shippingFee: '运费',
};
